version: "3"
services:
  web: &web
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - db
      - redis
#      - webpacker
    env_file:
      - '.env'

#  webpacker:
#    build: .
#    command: bash -c "rm -rf /myapp/public/packs; /myapp/bin/webpack-dev-server"
#    volumes:
#      - .:/myapp
#    ports:
#      - "3035:3035"
#    env_file:
#      - '.env'

  db:
    image: postgres
    volumes:
      - ./db/postgres-data/:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password

  redis:
    image: "redis:alpine"
    command: redis-server
    ports:
      - "6379:6379"
    volumes:
      - './redis-data:/data'

  worker:
    # if image does not exist replace image: line by:
    # <<: *web
    image: worldofstars_worker
    command: bin/rails environment resque:work
    environment:
      QUEUE: "*"
    ports: []
    env_file:
      - '.env'

  scheduler:
    # if image does not exist replace image: line by:
    # <<: *web
    image: worldofstars_scheduler
    command: bin/rake environment resque:scheduler
    ports: []

volumes:
  redis:
  postgres: